{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "LoanShark": "Server=VIVOBOOKS16\\SQLEXPRESS;Database=LoanSharkDB;User=sa;Password=Goalunited12!@;TrustServerCertificate=True;"
    }
}
